_if_word_starts_with_underscore_is_ignored
_dimension 3840 2160
_dimension _720 _480
_threads 0 _0=auto
_sqrt_ray_per_pixel 4
_number_of_update 20
_camera_position 250 250 190
_camera_vector  -100 -100 -70
_camera_angle 1 
_max_bounce 7
_background_color .1 .1 .1
_total_objects 5

_triangle _point            _point           _point            _color             _refl _emission_intensity
_________ _________________ _________________ _________________ _________________ _____ _____
triangle    200     0     0  -200     0     0  -100   150    50   .63   .01     1    .5     0
triangle    200     0     0  -200     0     0  -100  -150    50    .5     1    .5    .5     0
sphere     -100     0    53    50                                   1     1     0     0     0
sphere       60     0    32    30                                   0     1     1     0     0
sphere     1000   300   100   700                                   1     1     1     0     1

_triangle _point    _point           _point            _color          _refl _emission_intensity
_sphere   _position    _radius _color          _refl _emission_intensity
_plane    _aX+bY+cZ-D=0            _color          _refl _emission_intensity
