_if_word_starts_with_underscore_is_ignored
_dimension 720 720
_threads 0 _0=auto
_ray_per_update 100
_number_of_update 10
_camera_position 0 0 0
_camera_vector 1 0 0
_camera_angle 1
_max_bounce 10
_background_color .1 .1 .1
_total_objects 4

_sphere   _position    _radius _color          _refl _emission_intensity
_________ _______________ ____ _______________ _____ _____
sphere      10   0   -105  100     1  .81  .09     0     0
sphere      15   4     -1    3     1    1    0     0     0
sphere      20  -5     -2    2     0    1    1     0     0
sphere      20 -15     15   10     1    1    1     0     1

_triangle _point    _point    _point           _color          _refl _emission_intensity
_________ ________  ________  ________ _______________ _____ _____
triangle  30 -16 -10  -16 30 16 16 30 -10   1 1 1          1    .0 triangle  16 30 16  -16 30 16 16 30 -10   1 1 1            1    .0

_plane    _aX+bY+cZ-D=0            _color          _refl _emission_intensity
_________ ________________________ _______________ _____ _____
plane          1     0     0  -300  0.60 0.86 0.86     0   0.2
